@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  width: 100%;
  background-color: #464646;
  color: white;
  padding: 1rem;
  font-size: 1.3rem;

  /* border-top-right-radius: 1rem;
  border-top-left-radius: 1rem; */
  line-height: 15px;

  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
}
/* Expertlp1 */


.expertlp1 {
    background-color: white;
    /* padding: 20px; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}



.greeting {
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.greeting .name {
    color: #ff4d4d;
}
.greeting p{
  font-size: 1.5rem;
  max-width: 800px;
}

.job-details {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1rem 4rem;
    margin-bottom: 20px;
    border-radius: 5px;
    }
.job-details .job{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.job-details .details{
  display: flex;
  
}

.job-details img{
  width: 200px;
  height: 200px;
}
.job-details .text{
  margin-left: 2rem;
  text-align: left;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  /* border: 1px solid red; */
 
}

.job-details .text2{
  text-align: left;
  color: rgb(74, 73, 73) ;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 5rem;
}

.view-job {
    background-color: #FC1C00;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    padding: 1rem 7rem;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    border: none;
    cursor: pointer;
}
.final-details{
  display: flex;
 justify-content: space-between;
 color: #464646;
 font-size: 1.2rem;

}

.job-type{
  background-color: #DFECFF;
    padding: 5px 30px;
    border-radius: 30px;
    font-size: 0.9em;
}
.status {
    background-color: #e6ffe6;
    color: green;
      padding: 5px 30px;
        border-radius: 30px;
    font-size: 0.9em;
}
.next{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid; */
}
.next-steps {
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .step {
  width: 100%;
  border-bottom: 1px solid #D9D9D9;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: left; */
    /* width: 30%; */
}
.step2{
  /* text-align: right; */
}
.step3{
  border: none;
}

.step img {
    width: 100px;
    /* height: 100px; */
    /* margin-bottom: 10px; */
    margin: 1rem;
    height:100%;
  }
  .step .text{
    padding: 0 80px 0 25px;
  border-left: 1px solid #D9D9D9;
  text-align: left;
}
.step .text2{
  padding: 0 25px 0 80px;
  text-align: right;
  border-left: none;
  border-right: 1px solid #D9D9D9;
}

.manage-jobs {
  border: 1px solid #FC1C00;
    display: block;
    /* width: 200px; */
    margin: 20px auto;
    padding: 10px 20px;
    background-color: white;
    color: #FC1C00;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    margin-bottom: 50px;
}
.footer p{
  font-size: 1.2rem;
  text-align: center;
}

/* Expertlp2 */
hr {
  margin-top: 2rem;
  width: 100%;
}

.expertlp2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: roboto;
  /* overflow: hidden; */
}




.videos {
  /* border: 2px solid red; */
  max-width: 1000px;
  text-align: center;
  padding: 1rem;
  margin-top: 5rem;
}

.header .logo {
  width: 100px;
}

.videos-child {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;

  /* flex-direction: row-reverse; */
  /* border: 2px solid red; */
  margin-top: 4rem;
}


.videos-child .images {
  width: 70%;
  position: relative;
}

.videos-child .images img {
  width: 100%;
}

.videos-child .images .youtube {
  width: 50px;
  position: absolute;
  top: 45%;
  left: 45%;
  cursor: pointer;
}

.videos-child .text,
.article-banner .text {
  text-align: left;


}

.icon {
  width: 20px;
  transform: rotateZ(180deg) rotateX(180deg);
  position: relative;
  top: 3px;

}

.articles {
  max-width: 1000px;
  margin-top: 5rem;
}

.article-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid gray;
  text-align: left;
}

.article-banner h2,
.article-banner .text,
.article-banner h3 {
  margin-left: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  width: 50%;
}

.article-banner .hero-image {
  width: 100%;
}

.feature {
  margin-top: 5rem;
  max-width: 1000px;
  font-family: roboto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.feature hr {
  width: 100%;
}

.feature button,
.get-featured button {
  background-color: #FC1C00;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  color: white;
  outline: none;
  border: none;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 1px;
  font-family: roboto;
margin-bottom: 3rem;
}

.feature h1 {
  font-weight: 800;
  font-size: 3rem;
  letter-spacing: 2px;
  position: relative;
  /* border: 1px solid red; */
  width: max-content;

}

.feature h1::before {
  content: "";
  position: absolute;
  top: 15%;
  left: 18%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FC1C00;
  z-index: -1;
}

.feature h1::after {
  content: "";
  position: absolute;
  top: -0.5%;
  left: 14.5%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 7px solid #FC1C00;
  /* background-color: #FC1C00; */
  z-index: -1;
}

.feature img {
  margin-bottom: 2rem;
  width: 80%;
}

.get-featured {
  max-width: 1000px;
}

.get-featured button {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  padding: 1rem 2.5rem;
}

.get-featured .cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.get-featured .cards .card {
  width: 30%;
}

.get-featured .cards .card img {
  width: 100%
}

.get-featured .cards .card .text {
  line-height: 0.5rem;
}

.get-featured .text {
  margin-top: 2rem;
}

/* Client P1 */
/* Navbar.css */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px 20px;
}

.navbar .deals{
  padding: 1rem;
  width: 100%;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-around;

}

.navbar .logo {
  display: flex;
  align-items: center;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 50%;
}

.search-bar {
  padding: 10px 20px;
  border: 1px solid #252424;
  border-radius: 20px;
  width: 400px;
  box-shadow: 2px 2px 2px #b4afaf;
}
.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
}
.offers-deals {
  margin-left: 20px;
  font-weight: bold;
}

.navbar .icons {
  display: flex;
  align-items: center;
}

.icon {
  position: relative;
  margin-left: 20px;
}

.icon i {
  font-size: 20px;
}

.badge {
  transform: rotateY(180deg);
  position: absolute;
  top: -10px;
  right: 15px;
  font-weight: 600;
  color: red;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url('./Images/profilepic.jpeg');
    background-size: cover;
    background-position: center;
    margin-left: 20px;
  }

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid ; */
  width: 100%;
  margin-top: 1rem;
}

.nav-link {
  margin-left: 20px;
  font-weight: 500;
  font-size: 1.3rem;
  position: relative;
}

.nav-link::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: red;
  position: absolute;
  bottom: -5px;
  left: 0;
}

/* LandingPage.css */
.landing-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background-color: #fff;
  height: 100vh;
  box-sizing: border-box;
}

.landing-page .content {
  max-width: 50%;
  /* border: 1px solid; */
  text-align: left;
}

h1{
  margin-top: -70px ;
}

.landing-page .content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.landing-page .content p {
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

.landing-page .cta-button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 15px 30px;
  font-size: 1.5rem;
  cursor: pointer;
  width: 70%;
}

.landing-page .image-container {
  max-width: 45%;
}

.landing-page .image-container img {
  width: 100%;
  height: auto;
}

.students h1{
  margin-top: 50px;
}

.students .cards{
  display: flex;
  justify-content: space-around;
}
.student-card, .benefit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  max-width: 300px;
  margin: 20px;
}

.student-card img,.benefit-card img  {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.student-card h2, .benefit-card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.student-card p, .benefit-card p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #666;
}

.student-card button {
  background-color: red;
  color: white;
  border: none;
  width: 80%;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.student-card button:hover {
  background-color: darkred;
}


.student-benefits h1{
  margin-top: 30px;
}
.opportunities-section {
  display: flex;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  position: relative;
}


.opportunities-section::before{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 120%;
  background-color: #FC1C00;

}

.opportunities-section .left{
  padding: 0 0 0 100px;
}

.opportunities-section .right{
  position: relative;
  top: 200px;
  padding: 0 120px 0 0;
}

.opportunity-card {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  position: relative;
}

.opportunity-card::before{
  content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width : 135%;
    right: -34%;
    background-color: #FC1C00;
}

.right .opportunity-card::before{
  right: -20%;
}
.opportunity-card img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.opportunity-card h2 {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
}

.opportunity-card p {
  text-align: left;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #666;
}

.additional-benefits{
  margin-top: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.additional-benefits .cards{
  width: 70%;
       display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
      /* border: 1px solid red; */
}

.startup{
  margin-top: 6rem;
}

.startup .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.startup .card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.startup .card-image {
  width: 60%;
  height: auto;
  margin-bottom: 20px;
}

.startup .card-button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 20px;
  width: 60%;
  transition: background-color 0.3s ease;
}

.startup .card-button:hover {
  background-color: darkred;
}

.startup .card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.startup .card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.key-benefits{
  position: relative;
  margin-top: 3rem;
}
.key-benefits::after{
  content:"";
  background-color: #FC1C00;
  position: absolute;
  bottom: -280px;
  right: 400px;
  width: 50%;
  height: 1px;
}

.cp1footer{
  margin-top: 400px;
  margin-bottom: 100px;
}
.cp1footer button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 100px;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 600;
}

.cp1footer p{
  font-size: 1.2rem;
  font-weight: 500;
}

.left .startup-benefit-card::before{
  left: -2.5%;
}

.right .startup-benefit-card::before{
  right: -17.5%;
}

.last-card::before{
    height: 0;
  
}

/* Client lp2 */
.profile-card {
  border: 1px solid #FFDFDF;
  border-radius: 10px;
  padding: 20px;
  width: 95%;
  margin: 1rem auto;
  font-family: Arial, sans-serif;
  box-shadow: 2px 2px 2px #FFDFDF;
}


.profile-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding:1rem 5rem;
}
.profile-img-info {
  display: flex;
}


.profile-image-container {
  width: 150px;
  height: 150px;
  border: 3px solid #ff6b6b;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit:contain;
  transform: scale(2);
  position: relative;
  right: 50px;
}

.profile-info {
  flex: 1;
  text-align: left;
  line-height: 1.5rem;
}

.profile-name {
  margin: 0;
  font-size: 24px;
}

.profile-title {
  margin: 5px 0;
  color: #666;
}

.profile-details {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.profile-details li {
  margin-bottom: 5px;
}
.profile-details li img{
  margin-right: 1rem;
}

.consultation-prices {
  min-width: 200px;
  text-align: left;
  padding-right: 8rem;
  position: relative;
}
.consultation-prices::before{
  content: "";
  position: absolute  ;
  width: 1px;
  height: 150%;
  left: -10px;
  top: -15px;
  background-color: #CCC7C7;
}


.consultation-prices h2 {
  margin-top: 0;
}

.consultation-prices ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.consultation-prices li {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.consultation-prices li span:nth-child(2){
  margin-left: 25px;
}

.price-icon {
  margin-right: 5px;
}

.price {
  font-weight: bold;
}

.availability {
  color: #4caf50;
}

.skills-section {
  margin-top: 20px;
}
.skills-section h2{
  text-align: left;
  margin-left: 6.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}

.skill-tag {
  background-color: #ffeded;
  color: #ff6b6b;
  padding: 15px 40px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 500;
}

.slots{
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.slots h2{
  text-align: left;
  margin-left: 2rem;
}

.consulting-calendar {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.consulting-types {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.consulting-type {
  padding: 10px 20px;
  /* background-color: #f0f0f0; */
  border-radius: 8px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 1.4rem;
}

.consulting-type.active {
  background-color: #ffe6e6;
  color: #ff4d4d;
}

.calendar-nav {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  /* border: 1px solid; */
  width: 130%;
}

.nav-button {
  background-color: white;
  border: 1px solid #e0e0e0;
  color: #FC1C00;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 25px;
  box-shadow: 2px 2px 2px rgb(133, 131, 131) ;
}

.dates {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
}

.date-item {
  text-align: center;
  font-size: 1.4rem;
}

.day {
  font-weight: bold;
  margin-bottom: 5px;
}

.availability {
  font-size: 0.9em;
  color: #0202BF;
}

.date-item.active .day {
  /* color: #ff4d4d; */
}

.date-item.active {
  position: relative;
}

.date-item.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -15px;
  right: 0;
  height: 5px;
  width: 130%;
  background-color: #ff4d4d;
}


.time-slots {
  font-family: Arial, sans-serif;
  width: 60%;
  margin: 0 auto;
}

.slot-section {
  margin-bottom: 20px;
  display: flex ;
  gap: 3rem;
}

.duration {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 3rem;
}

.clock-icon {
  margin-right: 5px;
}

.slots {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.slot {
  padding: 20px 30px;
  border: 1px solid #ff4d4d;
  border-radius: 5px;
  background-color: white;
  color: #ff4d4d;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.slot:hover:not(.inactive) {
  background-color: #ff4d4d;
  color: white;
}

.slot.inactive {
  border-color: #ccc;
  color: #ccc;
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.time-slot-container .payment-button{
  border-radius: 2rem;
  background-color: red;
  color: white;
  padding: 10px 50px;
  border: none;
  margin-bottom: 2rem;
  font-size: 1.3rem;
}